{
    "printer": {
        "port": "/dev/ttyUSB0",
        "baudrate": 115200,
        "move_increment": 10,
        "extrude_amount": 5,
        "extrude_temp": 240,
        "feed_rate": 1500,
        "max_dimensions": {
            "x": 200,
            "y": 200,
            "z": 200
        },
        "max_queue_size": 10,
        "simulation": {
            "enabled": false,
            "random_delay": {
                "enabled": true,
                "min": 0.1,
                "max": 0.5
            }
        }
    },
    "tiktok": {
        "unique_id": "@lukeditria",
        "reconnect_delay": 5,
        "commands": {
            "movement": ["back", "forward", "left", "right", "up", "down"],
        }
    },
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "file": "printer_stream.log"
    }
}